APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

JWT_ALGO=HS256
JWT_SECRET=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Debug via Mailtrap or something else - It needs to be commented out on prod
MAIL_MAILER="debug"
MAILER_DEBUG_USERNAME=""
MAILER_DEBUG_PASSWORD=""

# Failover 1 via SMTP
# MAILER_FAILOVER_1_USERNAME=""
# MAILER_FAILOVER_1_PASSWORD=""

# Failover 2 via SMTP
# MAILER_FAILOVER_2_USERNAME=""
# MAILER_FAILOVER_2_PASSWORD=""

# S3 AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# S3 custom
CUSTOM_S3_BUCKET_PUBLIC=
CUSTOM_S3_BUCKET_PUBLIC_DOMAIN=
CUSTOM_S3_REGION=
CUSTOM_S3_KEY=
CUSTOM_S3_SECRET=
CUSTOM_S3_ENDPOINT=

# Vite App Name
VITE_APP_NAME="${APP_NAME}"

# HCaptcha
HCAPTCHA_ENABLED=false
HCAPTCHA_SECRET=
HCAPTCHA_SITEKEY=
